server.port=9000

#*** H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

#*** Hibernate settings
spring.jpa.generate-ddl=true
#Below line neded to read data.sql
spring.jpa.defer-datasource-initialization=true 
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
